{
  "name": "Tilahun Jemberie Portfolio",
  "short_name": "Tilahun Portfolio",
  "start_url": "/myportfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "images/icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}