{
  "name": "Tilahun Jemberie Portfolio",
  "short_name": "Tilahun Portfolio",
  "start_url": "/myportfolio/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "images/TJ-logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}